version: "3.9"

services:
  workspace:
    container_name: ${PROJECT_NAME:-memo-apache-tomcat}-workspace
    build:
      context: ./docker/workspace
      args:
        USER_NAME: ${USER_NAME:-vscode}
        USER_GROUP_NAME: ${USER_GROUP_NAME:-workspace}
        USER_UID: ${USER_UID:-1000}
        USER_GID: ${USER_GID:-1000}
        JAVA_VERSION: ${JAVA_VERSION:-17.0.4-amzn}
        GRADLE_VERSION: ${GRADLE_VERSION:-7.3}
        TOMCAT_VERSION: ${TOMCAT_VERSION:-8.5.88}
        LOCALE: ${LOCALE:-ja_JP.UTF-8}
        GIT_USER: ${GIT_USER}
        GIT_EMAIL: ${GIT_EMAIL}
    tty: true
    environment:
      TZ: ${TIME_ZONE:-Asia/Tokyo}
    volumes:
      - ../:/home/${USER_NAME:-vscode}/workspace:cached
    ports:
      - ${WORKSPACE_PORT:-9999}:9999

  apache:
    build:
      context: ./docker/apache
    restart: unless-stopped
    container_name: ${PROJECT_NAME:-default}-apache-container
    ports:
      - ${APACHE_PORT:80}:80

  tomcat:
    build:
      context: ./docker/tomcat
    restart: unless-stopped
    container_name: ${PROJECT_NAME:-default}-tomcat-container
    ports:
      - ${TOMCAT_PORT:8080}:8080